{
  "name": "ReactNativeStarter",
  "displayName": "Relock",
  "expo": {
    "name": "Relock",
    "slug": "blocus",
    "scheme": "blocus",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.yaya.relock",
      "supportsTablet": false
    },
    "android": {
      "package": "com.yaya.relock"
    }
  }
}
